# restsoapservice

./: README.md
soapws/: build.gradle  settings.gradle
soapws/src/main/java/com/soap/soapws/: SoapwsApplication.java  StudentConfig.java  StudentController.java  StudentRepo.java  Studentservice.java
soapws/src/main/java/com/soap/soapws/wsdl/: CreateStudentDetailsRequest.java  CreateStudentDetailsResponse.java  DeleteStudentDetailsRequest.java  DeleteStudentDetailsResponse.java  GetStudentDetailsRequest.java  GetStudentDetailsResponse.java  ObjectFactory.java  StudentCreated.java  StudentDeleted.java  StudentDetails.java  StudentPort.java  StudentPortService.java  StudentUpdated.java  UpdateStudentDetailsRequest.java  UpdateStudentDetailsResponse.java  package-info.java
soapws/src/main/resources/schema/: student.wsdl
soapws/src/test/java/com/soap/soapws/: SoapwsApplicationTests.java
spring-boot-tutorial-soap-web-services/: pom.xml
spring-boot-tutorial-soap-web-services/src/main/java/com/in28minutes/springboot/soap/web/services/example/: SpringBootTutorialSoapWebServicesApplication.java  StudentConfig.java  StudentController.java  StudentRepo.java  Studentservice.java
spring-boot-tutorial-soap-web-services/src/main/java/com/in28minutes/students/: CreateStudentDetailsRequest.java  CreateStudentDetailsResponse.java  DeleteStudentDetailsRequest.java  DeleteStudentDetailsResponse.java  GetStudentDetailsRequest.java  GetStudentDetailsResponse.java  ObjectFactory.java  StudentCreated.java  StudentDeleted.java  StudentDetails.java  StudentUpdated.java  UpdateStudentDetailsRequest.java  UpdateStudentDetailsResponse.java  package-info.java
spring-boot-tutorial-soap-web-services/src/main/resources/: student-details.xsd
spring-boot-tutorial-soap-web-services/src/test/java/com/in28minutes/springboot/soap/web/services/example/: SpringBootTutorialSoapWebServicesApplicationTests.java
(+2 files in other folders)
