<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.08.21 at 12:04:46 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://in28minutes.com/students">
    <schemaBindings map="false">
      <package name="com.in28minutes.students"/>
    </schemaBindings>
    <bindings scd="tns:GetStudentDetailsRequest">
      <class ref="com.in28minutes.students.GetStudentDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetStudentDetailsResponse">
      <class ref="com.in28minutes.students.GetStudentDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:StudentDetails">
      <class ref="com.in28minutes.students.StudentDetails"/>
    </bindings>
    <bindings scd="tns:CreateStudentDetailsRequest">
      <class ref="com.in28minutes.students.CreateStudentDetailsRequest"/>
    </bindings>
    <bindings scd="tns:CreateStudentDetailsResponse">
      <class ref="com.in28minutes.students.CreateStudentDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:StudentCreated">
      <class ref="com.in28minutes.students.StudentCreated"/>
    </bindings>
    <bindings scd="tns:DeleteStudentDetailsRequest">
      <class ref="com.in28minutes.students.DeleteStudentDetailsRequest"/>
    </bindings>
    <bindings scd="tns:DeleteStudentDetailsResponse">
      <class ref="com.in28minutes.students.DeleteStudentDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:StudentDeleted">
      <class ref="com.in28minutes.students.StudentDeleted"/>
    </bindings>
    <bindings scd="tns:UpdateStudentDetailsRequest">
      <class ref="com.in28minutes.students.UpdateStudentDetailsRequest"/>
    </bindings>
    <bindings scd="tns:UpdateStudentDetailsResponse">
      <class ref="com.in28minutes.students.UpdateStudentDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:StudentUpdated">
      <class ref="com.in28minutes.students.StudentUpdated"/>
    </bindings>
  </bindings>
</bindings>

